﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ptaszek", "Ptaszek.csproj", "{BDC8BA42-5A4B-4037-83CC-38A01FDEEFCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDC8BA42-5A4B-4037-83CC-38A01FDEEFCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDC8BA42-5A4B-4037-83CC-38A01FDEEFCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDC8BA42-5A4B-4037-83CC-38A01FDEEFCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDC8BA42-5A4B-4037-83CC-38A01FDEEFCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0BF0546-67C3-4976-9A23-DC99FF275353}
	EndGlobalSection
EndGlobal
